# AndroidX_Lib

./: .gitignore  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lib/: MyView.java
app/src/main/java/com/android/lib/data/: ObservableUser.java  User.java  Weather.java
app/src/main/java/com/android/lib/fragment/: DetailFragment.java  HomeFragment.java
app/src/main/java/com/android/lib/observer/: MyLifeCycleObserver.java  UploadWorker.java
app/src/main/java/com/android/lib/room/: Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/android/lib/ui/: AppbarLayoutActivity.java  ConstraintActivity.java  DesignSupportActivity.java  FirstInActivity.java  FragmentTestActivity.java  MainActivity.java  PageListActivity.java  RoomActivity.java  TestSnackbarUtilsActivity.java  TextInputActivity.java
app/src/main/java/com/android/lib/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_appbar_layout.xml  activity_constraint.xml  activity_design_support.xml  activity_fragment_test.xml  activity_frist_in.xml  activity_main.xml  activity_page_list.xml  activity_room.xml  activity_test_snackbar_utils.xml  activity_text_input.xml  drawer_left.xml  fragment_detail.xml  fragment_home.xml  simple_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/lib/: AndroidMockUnitTest.java  ExampleUnitTest.java  MyMockitoTest.java
app/src/test/java/com/android/lib/ui/: MainActivityTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/android/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/android/baselib/base/: BaseAppCompatActivity.java  BaseLibApplication.java
baselib/src/main/java/com/android/baselib/bindingutil/: CustomBindingAdapter.java  ImageViewAdapter.java
baselib/src/main/java/com/android/baselib/data/: AppBarData.java  EventBusData.java
baselib/src/main/java/com/android/baselib/event/: BaseActionEvent.java  BaseEvent.java
baselib/src/main/java/com/android/baselib/ui/: BaseActivity.java  BaseFragment.java  ImageViewAdapter.java
baselib/src/main/java/com/android/baselib/util/: SbUtil.java  VMUtils.java
baselib/src/main/java/com/android/baselib/viewmodel/: BaseViewModel.java  IViewModelAction.java
baselib/src/main/java/com/android/baselib/weight/: ProgressWheel.java
baselib/src/main/java/com/android/baselib/weight/snackbar/: AnimationUtils.java  TBSnackbar.java  TBSnackbarManager.java
baselib/src/main/res/layout/: common_app_bar.xml  design_layout_snackbar.xml  popup_loading.xml
baselib/src/main/res/layout-sw600dp-v13/: design_layout_snackbar.xml
baselib/src/test/java/com/android/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
