// 项目统一配置
ext {
    /*API基地址*/
    SERVICE_APP = "www.weather.com.cn"

    config = [
            APP_BASE_URL: "$SERVICE_APP",
    ]

    android = [
            // Android Version
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    // Support Libraries
    supportDependencies = [

    ]

    // Support Constraints
    constraints = [

    ]

    // Test
    tests = [

    ]

    netDependencies = [

    ]

    thirdPartyDependencies = [
            multidex               : 'androidx.multidex:multidex:2.0.0',

            appcompat              : "androidx.appcompat:appcompat:1.1.0",

            /*沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar*/
            immersionbar           : "com.gyf.immersionbar:immersionbar:3.0.0",
            /*fragment快速实现（可选）*/
            immersionbar_components: "com.gyf.immersionbar:immersionbar-components:3.0.0",

            /*event bus  https://github.com/greenrobot/EventBus*/
            eventbus               : "org.greenrobot:eventbus:3.2.0",

            /*万能工具类  https://www.jianshu.com/p/910aeb1d7b47*/
            utilcode               : "com.blankj:utilcode:1.20.4",
    ]
}
