// 项目统一配置
ext {
    /*API基地址*/
    SERVICE_APP = "www.weather.com.cn"

    config = [
            APP_BASE_URL: "$SERVICE_APP",
    ]

    android = [
            // Android Version
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    // Support Libraries
    supportDependencies = [
            multidex : "androidx.multidex:multidex:2.0.0",

            appcompat: "androidx.appcompat:appcompat:1.1.0",
    ]

    // Support Constraints
    constraints = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    // Test
    tests = [
            junit          : "junit:junit:4.12",
            test_junit     : "androidx.test.ext:junit:1.1.1",
            mockito_core   : "org.mockito:mockito-core:2.+",
            mockito_android: "org.mockito:mockito-android:2.7.22",
            robolectric    : "org.robolectric:robolectric:3.8"
    ]

    netDependencies = [
            //ViewModel与LiveData
            lifecycle: "androidx.lifecycle:lifecycle-extensions:2.0.0",

    ]

    thirdPartyDependencies = [
            /*沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar*/
            immersionbar           : "com.gyf.immersionbar:immersionbar:3.0.0",
            /*fragment快速实现（可选）*/
            immersionbar_components: "com.gyf.immersionbar:immersionbar-components:3.0.0",

            /*event bus  https://github.com/greenrobot/EventBus*/
            eventbus               : "org.greenrobot:eventbus:3.2.0",

            /*万能工具类  https://www.jianshu.com/p/910aeb1d7b47*/
            utilcode               : "com.blankj:utilcode:1.20.4",

            /*LeakCanary 内存泄漏监测*/
            leakcanary :"com.squareup.leakcanary:leakcanary-android:1.5.2",
            leakcanary_no_op :"com.squareup.leakcanary:leakcanary-android-no-op:1.5.2"

    ]
}
