// 项目统一配置
ext {
    /*API基地址*/
    SERVICE_APP = "www.weather.com.cn"

    config = [
            APP_BASE_URL: "$SERVICE_APP",
    ]

    android = [
            // Android Version
            compileSdkVersion  : 28,
            buildToolsVersion  : '28.0.3',
            minSdkVersion      : 17,
            targetSdkVersion   : 28,
            versionCode        : 1,
            versionName        : "1.0.0",
            sourceCompatibility: 1.8,
            targetCompatibility: 1.8
    ]

    // Support Libraries
    supportDependencies = [
            multidex   : "androidx.multidex:multidex:2.0.1",
            appcompat  : "androidx.appcompat:appcompat:1.1.0",
            design     : "com.google.android.material:material:1.2.0-alpha06",
            lifecycle  : "android.arch.lifecycle:common-java8:2.0.0", //为了可用DefaultLifecycleObserver
            workmanager: "androidx.work:work-runtime:2.3.4"
    ]

    def room_version = "2.2.5"
    def navigation_version = "2.2.2"
    jetPack = [
            //分页加载
            paging             : "android.arch.paging:runtime:1.0.1",
            //Navigation
            navigation_fragment: "androidx.navigation:navigation-fragment:$navigation_version",
            navigation_ui      : "androidx.navigation:navigation-ui:$navigation_version",
            //room
            room_runtime       : "androidx.room:room-runtime:$room_version",
            room_compiler      : "androidx.room:room-compiler:$room_version"
    ]
    // Support Constraints
    constraints = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    // Test
    tests = [
            junit          : "junit:junit:4.13",
            test_junit     : "androidx.test.ext:junit:1.1.1",
            mockito_core   : "org.mockito:mockito-core:2.28.2",
            mockito_android: "org.mockito:mockito-android:2.7.22",
            robolectric    : "org.robolectric:robolectric:4.3.1"
    ]

    netDependencies = [
            //ViewModel与LiveData
            lifecycle: "androidx.lifecycle:lifecycle-extensions:2.2.0",

    ]

    thirdPartyDependencies = [
            /*沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar*/
            immersionbar           : "com.gyf.immersionbar:immersionbar:3.0.0",
            /*fragment快速实现（可选）*/
            immersionbar_components: "com.gyf.immersionbar:immersionbar-components:3.0.0",

            /*event bus  https://github.com/greenrobot/EventBus*/
            eventbus               : "org.greenrobot:eventbus:3.2.0",

            /*万能工具类  https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md */
            utilcode               : "com.blankj:utilcodex:1.28.3",

            /*LeakCanary 内存泄漏监测*/
            leakcanary             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            leakcanary_no_op       : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    ]
}
