# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#需要解决的问题
# 主项目与module的混淆，及其规则
# debug与release的签名
# dataBinding的实际应用
# ViewModel 与 LiveData的实际应用,并且结合dataBinding实现ui数据绑定与刷新
#
#
#
#
#
#


#Android进阶问题
# Android触摸事件传递机制（分发，拦截，消费）
# 【JUnit4+Mockito+PowerMock+Robolectric，Appium自动化测试(Android单元测试 https://www.jianshu.com/p/aa51a3e007e2)
   # 单元测试：https://www.jianshu.com/p/0a8bbfe6cba2
   # appium:
   #       1.  http://www.testclass.net/appium/appium-base-summary/
   #       2.  https://www.cnblogs.com/fnng/p/4540731.html】