<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener"/>
        <variable
            name="onClick1"
            type="OnClickListener" />
        <variable
            name="onClick2"
            type="OnClickListener" />
        <variable
            name="onClick3"
            type="OnClickListener" />
        <variable
            name="onClick4"
            type="OnClickListener" />
        <variable
            name="onClick5"
            type="OnClickListener" />
        <variable
            name="onClick6"
            type="OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewModel+dataBinding的简单应用"
            android:textAllCaps="false"
            android:onClick="@{onClick1}"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design库的应用"
            android:textAllCaps="false"
            android:onClick="@{onClick2}"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClick3}"
            android:text="constraint布局"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClick4}"
            android:text="PageList,Paging的应用"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClick5}"
            android:text="Navigation的应用"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClick6}"
            android:text="room的应用"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>
