<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="mainData"
            type="com.android.lib.viewmodel.MainViewModel"/>
        <variable
            name="appBar"
            type="com.android.baselib.data.AppBarData" />
        <variable
            name="click1"
            type="android.view.View.OnClickListener" />
        <variable
            name="click2"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/common_app_bar"
            app:appBar="@{appBar}"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainData.users.name}"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainData.users.like}"
            android:textSize="40sp"
            />
        <!--加个=，双向绑定-->
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={mainData.users.name}"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新数据"
            android:onClick="@{click1}"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询天气"
            android:onClick="@{click2}"
            />

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainData.weatherMutableLiveData.data.weather.toString()}"
            />
    </LinearLayout>

</layout>