<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="onClick1"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClick2"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewModel+dataBinding的简单应用"
            android:textAllCaps="false"
            android:onClick="@{onClick1}"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design库的应用"
            android:textAllCaps="false"
            android:onClick="@{onClick2}"
            />
    </LinearLayout>
</layout>
