<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="click1"
            type="android.view.View.OnClickListener" />
        <variable
            name="click2"
            type="android.view.View.OnClickListener" />
        <variable
            name="click3"
            type="android.view.View.OnClickListener" />
        <variable
            name="click4"
            type="android.view.View.OnClickListener" />
        <variable
            name="click5"
            type="android.view.View.OnClickListener" />
        <variable
            name="click6"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <include
            layout="@layout/common_app_bar"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{click1}"
                android:textAllCaps="false"
                android:text="show top snack" />

            <Button
                android:text="show bottom snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="@{click2}"
                android:textAllCaps="false"
                android:layout_gravity="bottom"
                app:layout_anchor="@id/button"
                app:layout_anchorGravity="bottom"
                />

            <Button
                android:text="show fitsystemwindow snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_gravity="bottom"
                android:onClick="@{click3}"
                android:textAllCaps="false"
                app:layout_anchor="@id/button2"
                app:layout_anchorGravity="bottom"
                />

            <Button
                android:text="show icon snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_anchor="@id/button3"
                app:layout_anchorGravity="bottom"
                android:id="@+id/button4"
                android:textAllCaps="false"
                android:onClick="@{click4}"/>

            <Button
                android:text="show action snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_anchor="@id/button4"
                app:layout_anchorGravity="bottom"
                android:id="@+id/button5"
                android:textAllCaps="false"
                android:onClick="@{click5}"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:backgroundTint="@color/cardview_dark_background"
                app:rippleColor="@color/design_default_color_primary"
                app:fabSize="auto"
                android:onClick="@{click6}"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</layout>